
@media screen and (min-width: 1150px) and (max-width: 1524px) {
    .main-proyek-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}

@media screen and (min-width: 1000px) and (max-width: 1350px) {
    /* Footer */
    .footer-logo-kb {
        width: 90px;
    }

    .mitra-logo {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 0;
    }

    .mitra-logo img {
        height: 35px;
    }

    .footer-links ul {
        gap: 1.8em;
    }
}

/* Tablet (≤ 1024px) */
@media screen and (max-width: 1260px) {
    /* Navbar */
    .navbar {
        font-size: 0.8em;
    }

    .logo-koribali {
        width: 45px;
    }

    .navbar-title h1 {
        font-size: 1.8em;
    }

    .navbar-menu ul {
        gap: 1em; 
    }

    /* Hero */
    .hero {
        height: 700px;
    }

    .hero-content {
        max-width: 700px;
    }

    .hero-content a {
        font-size: 0.9em;
    }

    .hero h2 {
        font-size: 2.2em;
        margin-bottom: 0.35em;
    }

    .hero p {
        font-size: 0.9em;
    }

    /* Main Tentang */
    .main-tentang h2 {
        font-size: 2.3em;
    }

    .main-tentang-container {
        width: 70%;
        padding: 2em 5em;
    }

    .main-tentang p {
        line-height: 1.7;
        font-size: 0.95em;
        margin-bottom: 1.2em;
    }

    /* Main Layanan */
    .main-layanan h2 {
        font-size: 2.3em;
    }

    /* Main Proyek */
    .main-proyek h2 {
        font-size: 2.3em;
    }

    .card-proyek h3 {
        font-size: 1.15rem;
        margin-bottom: 0.25em;
    }
    .card-proyek p {
        font-size: 0.9em;
    }

    /* Main Galeri */
    .main-galeri h2 {
        font-size: 2.3em;
    }
}

/* Mobile (≤ 880px) */
@media screen and (max-width: 960px) {
    /* Header */
    .navbar {
        width: 100%;
        flex-direction: column;
    }

    .navbar-logo {
        width: 80%;
        margin: 0 auto;
    }

    .navbar-logo label {
        cursor: pointer;
        position: relative;
    }

    .navbar-logo label img {
        display: flex;
        align-items: center;
        width: 30px;
        height: 30px;
    }

    .icon-menu {
        display: block;
    }

    #menu:checked ~ .navbar-logo .icon-menu {
        display: none;
    }

    .navbar-menu {
        width: 100%;
    }

    .navbar-menu ul {
        width: 100%;
        flex-direction: column;
        gap: 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transform: translateY(-10px);
        transition: all 0.4s ease-in-out; 
    }

    .navbar-menu ul li {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navbar-menu a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1em;
        border-top: 1px solid #ddd;
    }

    #menu:checked ~ .navbar-menu ul {
        margin-top: 0.7em;
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }

    #menu:checked ~ .navbar-logo .icon-close {
        display: block;
    }

    /* #menu:checked ~ .navbar-logo .overlay {
        display: block;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    } */

    /* Hero */
    .hero {
        height: 650px;
    }

    .hero-content {
        max-width: 700px;
    }

    .hero-content a {
        font-size: 0.8em;
    }

    .hero h2 {
        font-size: 1.8em;
        margin-bottom: 0.3em;
    }

    .hero p {
        font-size: 0.85em;
    }
    

    .main-tentang-container {
        width: 100%;
        padding: 3em 4em;
    }

    .main-te

    .main-tentang p {
        text-align: center;
        font-size: 0.85em;
        align-items: center;
    }
}

/* Extra Small (≤ 480px) */
@media screen and (max-width: 480px) {

}
